/*--------------------------------------------------------------
# Topbar component
--------------------------------------------------------------*/

.topbar {
  padding: 1rem;
  min-height: 3rem;
  font-size: 0.9rem;
  transition: all 0.5s;
  background-color: black;
  color: $black-background-font-color;
  .contact-info {
    & i {
      //padding-right: .2rem;

      color: $primary-color-1;
    }
    & a {
      text-decoration: none;
      line-height: 1;
      color: $black-background-font-color;
      transition: 0.3s;
      &:hover {
        color: #ffffff;
      }
    }
  }
  .social-links {
    .followus-text {
      color: $secondary-color;
      // padding:1rem;
    }
    a {
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      line-height: 0.9rem;
      transition: 0.3s;
      color: $black-background-font-color;
      &:not(:last-child) {
        padding-right: 0.3rem;
      }
      &:hover {
        color: #ffffff;
      }
    }
  }
}
// Topbar component CSS end

/*--------------------------------------------------------------
# Landing Page
--------------------------------------------------------------*/
.hero {
  width: 100%;
  max-width: 100%;
  height: 85vh;
  background-color: $secondary-color-2; //fallback color
  //background: linear-gradient(105deg,#223c56, #e9ecef), url(../img/10-2.JPG);
  // background: $black-background; /* fallback for old browsers */
  background: -webkit-linear-gradient(
      105deg,
      rgba(141, 45, 226, 0.32),
      rgba(75, 0, 224, 0.4)
    ),
    url(../img/10-2.JPG);
  background: linear-gradient(
      105deg,
      rgba(141, 45, 226, 0.32),
      rgba(75, 0, 224, 0.4)
    ),
    url(../img/10-2.JPG); //banner image url
  background-size: cover;
  background-position: center center;
  position: relative;
  background-blend-mode: color;

  &-img {
    max-height: 100%;
  }

  &-text {
    color: #fff;
    text-transform: uppercase;
    h1 {
      // margin: 0 0 0.6rem 0;
      font-size: 2.8rem;
      letter-spacing: 0.2rem;
      font-weight: 700;
      text-shadow: 0.1rem 0.2rem 0.7rem rgb(0, 0, 0);
      padding-bottom: 0.5rem;
    }
    h3 {
      font-size: 1.4rem;
      letter-spacing: 0.2rem;
      text-shadow: 0.1rem 0.2rem 0.5rem rgb(0, 0, 0);
      padding-bottom: 0.8rem;
    }
    h5 {
      text-transform: capitalize;
      font-size: 1rem;
      line-height: 1rem;
      letter-spacing: 0.1rem;
      text-shadow: 0.1rem 0.1rem 0.5rem rgb(0, 0, 0);
      padding-bottom: 1rem;
    }
    .btn-lg {
      background-image: linear-gradient(
        to right bottom,
        $primary-color-1,
        $primary-color-2
      );
      background-image: -webkit-linear-gradient(
        to right bottom,
        $primary-color-1,
        $primary-color-2
      );
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-width: medium;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0.5px;
      padding: 0.6rem 1.3rem;
      transition: 0.5s;
      color: #fff;
    }
  }

  .btn-get-started {
    a,
    a:link {
      text-decoration: none;
      text-transform: uppercase;
    }
    &:hover {
      text-decoration: none;
      background-size: 250%;
      transition: 0.5s;
    }
  }
}

//Home Page main content start

h3.heading {
  color: $section-heading-color;
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.heading-underline {
  width: 5rem;
  height: 0.2rem;
  background-color: #884beb;
  background-image: linear-gradient(90deg, #4776e6, #884beb 90%);
  // margin: 0 auto 1rem;
  margin: 0 auto;
}
/*--------------------------------------------------------------
# Testimonials section
--------------------------------------------------------------*/
.testimonials {
  background-color: $light-grey-1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

  &-row {
    margin-top: 2rem;
  }
  &-image {
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    // height:10rem;
    text-align: center;
  }
  blockquote i {
    color: $secondary-color-3;
  }
  hr {
    color: $secondary-color-3;
  }
}

/*--------------------------------------------------------------
# Clients/Brands section
--------------------------------------------------------------*/
.clients {
  &-row {
    background-color: $light-grey-3;
    margin-top: 2rem;
  }

  .client-logo {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    //border-right: 1px solid #ececec;
    //border-bottom: 1px solid #ececec;
    overflow: hidden;
    //background: #fff;
    height: 100px;

    img {
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      height: 2.5rem;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }

    &:hover img {
      filter: none;
      -webkit-filter: none;
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }
}
//Clients Component end

/*--------------------------------------------------------------
# Portfolio section
--------------------------------------------------------------*/
.portfolio {
  height: auto;
  &-row {
    margin-top: 2rem;
    //text-align: center;;
  }
  @media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-4 {
      float: left;
      width: 33%;
      max-width: 100%;
    }
  }

  .carousel-multi-item-2 .card img {
    border-radius: 2px;
  }
  .img-fluid {
    width: 100%;
    height: auto;
  }
  .controls-top {
    font-size: 3rem;
    padding-right: 1rem;
    a {
      color: $primary-color-1;
    }
  }

  .portfoilo-container {
    position: relative;
    height: auto;
  }
  .carousel-inner {
    min-height: 300px;
  }
  .portfolio-item {
  }
  #portfolio-filters {
    padding: 0;
    //margin: 0 auto 50px auto;
    text-decoration: none;
    list-style: none;
    text-align: center;
    //border-radius: 50px;
    /* display: inline-block; */
    // display: inline-flex;
    & li {
      cursor: pointer;
      display: inline-block;
      padding: 0.6rem 0.9rem;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1;
      text-transform: uppercase;
      margin-bottom: 0.3rem;
      transition: all 0.3s ease-in-out;

      &:hover,
      &.filter-active {
        color: #fff;
        background: $primary-color-1;
        background-image: linear-gradient(
          to right bottom,
          $primary-color-1,
          $primary-color-2
        );
        background-image: -webkit-linear-gradient(
          to right bottom,
          $primary-color-1,
          $primary-color-2
        );
        // background-color: $primary-color-1;
      }
    }
  }
}

// Portfolio component end

/*--------------------------------------------------------------
# Service section
--------------------------------------------------------------*/
.services {
  .service-text {
    blockquote i {
      color: $secondary-color-3;
    }
  }
  .service-heading {
    color: $secondary-color;
    //margin-bottom: 1rem;

    position: relative;
    // &::before {
    //   content: "";
    //   position: absolute;
    //   top:0;
    //  // bottom: -4px;
    //   width: 3rem;
    //   height: 0.2rem;
    //   background-color: $heading-gradient-1;
    //   background-image: linear-gradient(
    //     90deg,
    //     $heading-gradient-2,
    //     $heading-gradient-1 90%
    //   );
    //   background-image: -webkit-linear-gradient(
    //     90deg,
    //     $heading-gradient-2,
    //     $heading-gradient-1 90%
    //   );
    // }
  }
  .service-item-list i {
    color: $secondary-color;
    font-size: 1.2rem;
  }
  .service-image-row-right {
    background-color: $top-footer-background;
    padding: 2rem;
    color: $black-background-font-color;
    span {
      color: #fbfbfb1f;
      position: absolute;
      top: 3rem;
      right: 2rem;
      font-size: 9rem;
      z-index: 13;
    }
    .service-image-right img {
      box-shadow: 1rem 1rem 0px 0px $primary-color-1;
    }
  }
  .service-image-row-left {
    background-color: #ffcba261;
    background-image: linear-gradient(
      to right bottom,
      rgb(255, 255, 255),
      #f3d4bc61 50%,
      #ffcba261 90%
    );
    background-image: -webkit-linear-gradient(
      to right bottom,
      rgb(255, 255, 255),
      #f3d4bc61 20%,
      #ffcba261 90%
    );
    padding: 2rem;
    span {
      color: rgba(134, 137, 140, 0.15);
      position: absolute;
      top: 3rem;
      right: 2rem;
      font-size: 9rem;
      z-index: 13;
    }

    .service-image-left img {
      box-shadow: -1rem -1rem 0px 0px $primary-color-1;
    }
  }

  .key-engagements {
    padding-left: 1rem;
    color: $bottom-footer-background;
    font-weight: 600;
  }
  .key-engagements-right {
    padding-left: 1rem;
    color: #fff;
    font-weight: 600;
  }
}


/*--------------------------------------------------------------
# Contact section
--------------------------------------------------------------*/
.contact-footer {
  position: relative;
  .contact-heading {
    padding: 10px;
    color: white;
    background: #f83600;
    background-image: linear-gradient(to left, #f83600, #fe8c00);
    background-image: -webkit-linear-gradient(
      to right bottom,
      #f83600,
      #fe8c00
    );
    color: #fff;
  }
  .heading-underline {
    margin: 0 auto;
  }
  .contact-row {
    //margin-top:2rem;
    background-color: $top-footer-background;
  }

  
  .contact-info-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-color: $top-footer-background;
    h5 {
      color: #fff;
    }
    p {
      color: $black-background-font-color;
    }
    .info i {
      color: $primary-color-1;
      font-size: 3rem;
      padding-right: 1rem;
    }
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  text-decoration: none;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  background: $primary-color-1;
  background-image: linear-gradient(
    to right bottom,
    $primary-color-1,
    $primary-color-2
  );
  background-image: -webkit-linear-gradient(
    to right bottom,
    $primary-color-1,
    $primary-color-2
  );
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background-size: 250%;
  transition: 0.5s;
  color: #fff;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid $primary-color-1;
  border-top-color: #efefef;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Why Us section
--------------------------------------------------------------*/
.whyus {
  &-row {
    margin-top: 2rem;

    .reason {
      h4 {
        color: $primary-color-1;
      }
    }
  }
}
